spring.application.name=demo

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=TSKTRbe6101@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#show sql queries
spring.jpa.show-sql=true